{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo Node service used by Prod CI / Prod CI Gap GHA workflows",
  "main": "src/index.js",
  "scripts": {
    "lint": "node -e \"console.log('lint ok')\"",
    "test": "node --test test/*.test.js",
    "build": "mkdir -p dist && cp src/index.js dist/index.js && echo build ok"
  },
  "engines": {
    "node": ">=20"
  }
}
